.startseite-content-wrapper
    margin-top: 80px
    text-align: center

.startseite-content-wrapper .start-img-wrap
    position: relative

.startseite-content-wrapper .start-img-wrap img
    width: 100%

.startseite-content-wrapper .start-img-wrap .overlay
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,0.9304315476190477) 21%, rgba(0,0,0,0) 100%)

.startseite-content-wrapper .img-content-wrap
    position: absolute
    left: 50px
    bottom: 50px
    z-index: 1
    text-align: left

.startseite-content-wrapper .img-content-wrap p
    color: white
