.slick-slide img
    display: block
    border-radius: 8px



/*MARKEN SLIDER */

.top-marken-wrapper .top-marken-slider .top-marke
    align-items: center
    background: #fff
    box-shadow: 0 1px 4px rgb(0 0 0 / 16%)
    display: flex
    height: 220px
    justify-content: center
    margin: 0 7.5px
    overflow: hidden
    position: relative
    transition: box-shadow .4s ease
    border-radius: 8px


/*BUTTONS*/

body .slick-next, body .slick-prev
    background: #fff
    box-shadow: 0 0 10px rgb(0 0 0 / 20%)
    height: 50px !important
    width: 50px
    top: 50%
    transform: translateY(-50%)
    transition: all .4s ease
    z-index: 99

body .slick-next:before, body .slick-prev:before
    color: #0E65AF
    display: block
    font-family: inherit
    font-size: 30px
    line-height: 1
    margin: 0 auto
    opacity: 1
    position: absolute