.top-marken-wrapper .hmed
    font-size: 32px
    text-transform: uppercase
    line-height: 1
    margin-bottom: 0

.top-marken-wrapper .hsubline
    font-size: 16px
    letter-spacing: 2px
    font-weight: 100
    text-transform: uppercase
    line-height: 1
    color: #E27018
    margin: 0
    margin-bottom: 30px